
# Local development environment
PORT=5000

# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS =  "./credenciales.json"
#Vertex AI Config
LOCATION = "us-central1"
PROJECT_ID = "905882468314"

ENDPOINT1_ID = "3214087992268292096"
ENDPOINT2_ID = "8721990336542408704"